{% load static %}
<html>
<head>
  <style>
    body {
      background-image: url("{% static 'assets/img/2.jpeg' %}");
      background-repeat: repeat;
      background-size: cover;
      color: #626568;
    }

    h1 {
      font-size: 40px;
      font-weight: 700;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-title {
      font-size: 24px;
      font-weight: 700;
    }

    .card-text {
      font-size: 16px;
    }

    .text-muted {
      color: #888;
      font-size: 14px;
    }
    
    /* Navbar Styles */
    #navbar {
      background-color: #0e0f0f;
      padding: 10px 0;
    }
    
    #navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    #navbar li {
      margin: 0 10px;
    }
    
    #navbar a {
      text-decoration: none;
      color: #f8f5f5;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      background-color: #070707;
    }
    
    #navbar a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>


  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  </head>
  <body>
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="/">Home</a></li>
       
        <li><a class="nav-link scrollto" href="/admin/login">Add blog</a></li>
        <li><a class="nav-link scrollto" href="/profile">Workout</a></li>
        <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
        
        </li>
        <li><a class="nav-link scrollto" href="/signup">Signin</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <div class="container">
      <h1 class="text-center mb-5">Our Blog</h1>

      <div class="row">
        {% for blog in blogs %}
          <div class="col-lg-4 col-md-6">
            <div class="card mb-4">
              <img src="{{ blog.image.url }}" class="card-img-top" alt="{{ blog.title }}">
              <div class="card-body">
                <h5 class="card-title">{{ blog.title }}</h5>
                <p class="card-text">{{ blog.description }}</p>
                <p class="card-text"><small class="text-muted">Published At: {{ blog.published_at }}</small></p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

  </body>
</html>
